{
  "dependencies": [
    "cereal",
    {
      "name": "ceres",
      "features": [
        "suitesparse"
      ]
    },
    "eigen3",
    {
      "name": "exiv2",
      "features": [
        "xmp"
      ]
    },
    "flann",
    "freeglut",
    "freeimage",
    "gflags",
    "glew",
    "glog",
    "gtest",
    "rapidjson",
    "rocksdb",
    "vlfeat"
  ]
}
